{
  "name": "vue3_template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "axios": "^1.6.2",
    "core-js": "^3.29.0",
    "crypto-js": "^4.2.0",
    "pinia": "^2.0.0",
    "roboto-fontface": "*",
    "swiper": "^11.1.12",
    "vue": "^3.2.0",
    "vue-router": "^4.0.0",
    "vuetify": "^3.6.13",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.27.0",
    "prettier": "3.3.3",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
